@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width:100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  width: 100%;
  grid-auto-rows: 75px auto 75px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd hd hd hd" 
  "mn mn mn mn mn mn mn mn mn sb sb sb"
  "ft ft ft ft ft ft ft ft ft ft ft ft";
  gap: 0.5rem;
}
.el{
  background-color: rebeccapurple;
  color: white;
  display: grid;
  place-content: center;
}

.header{
  grid-area: hd;
}

.sidebar{
  grid-area: sb;
  background-color: blue;
}
.footer{
  grid-area: ft;

}
.container{
  grid-area: mn;
  min-height: 400px;
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(2, 1fr 2fr);
  /* fr ->fraction of given width */
  grid-auto-rows: minmax(150px,auto);
  gap: 1rem 0.5rem;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child{
  background-color: #00f;
  grid-column-start: 1;
  grid-column-end: 4;
  /* 1-> start of grid
    2-> border of second column */
  grid-row: 1 / 3;

  display: grid;
  align-content:center;
  justify-content: center;
  /* place-content: center center; SHORTCUT*/
}

.box:nth-child(2){
  background-color: purple;
  grid-column: 1/5;
  grid-row: 3/4;
}

